NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAINNET_EXPLORER_URL=https://minaexplorer.com
NEXT_PUBLIC_MAINNET_EXPLORER_API_URL=https://api.minaexplorer.com
NEXT_PUBLIC_MAINNET_GQL_URL=https://graphql.minaexplorer.com
NEXT_PUBLIC_MAINNET_PROXY_URL=https://proxy.minaexplorer.com
NEXT_PUBLIC_DEVNET_EXPLORER_URL=https://devnet.minaexplorer.com
NEXT_PUBLIC_DEVNET_EXPLORER_API_URL=https://devnet.api.minaexplorer.com
NEXT_PUBLIC_DEVNET_GQL_URL=https://devnet.graphql.minaexplorer.com
NEXT_PUBLIC_DEVNET_PROXY_URL=https://proxy.devnet.minaexplorer.com
NEXT_PUBLIC_BERKELEY_EXPLORER_URL=https://berkeley.minaexplorer.com
NEXT_PUBLIC_BERKELEY_EXPLORER_API_URL=https://berkeley.api.minaexplorer.com
NEXT_PUBLIC_BERKELEY_GQL_URL=https://berkeley.graphql.minaexplorer.com
NEXT_PUBLIC_BERKELEY_PROXY_URL=https://proxy.berkeley.minaexplorer.com
